spring.application.name=testingdependenciesandstuff

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=The Super App to End all Apps
info.app.number=55?
info.app.lordges=Lodgesss?
